db.proto


/*

说明

	repeated 重复，相当于数组或集合
	required 必填
	optional 可选

类型

	double	双精度小数
	float	浮点数
	int32	整数
	int64	长整数
	uint32	无符号整数
	uint64	无符号长整数
	string	字符串
	bool	布尔值，true 或 false
	bytes	字节集
*/

// 用户信息
message UserInfo
{
	required int32 id 			= 1;	// 用户ID
	required int32 actor_id 		= 2;	// 角色ID
	required string name 			= 3;	// 用户名称
	required int32 map_id 			= 4;	// 地图ID
	required int32 x 			= 5;	// 地图 X 坐标
	required int32 y 			= 6;	// 地图 Y 坐标
	required int32 direction 		= 7;	// 角色朝向

	required int32 hp			= 8;	// 生命
	required int32 mp			= 9;	// 魔法
	required int32 sp			= 10;	// 愤怒
	required int32 con			= 11;	// 体质
	required int32 mag			= 12;	// 魔力
	required int32 str			= 13;	// 力量
	required int32 sta			= 14;	// 耐力
	required int32 dex			= 15;	// 敏捷

	repeated ItemInfo items			= 16;	// 物品集合
	
}

// 资源信息
message ResourceInfo
{
	required string package			= 1;	// 数据包名称
	optional int32 id			= 2;	// 资源ID
}

// 地图信息
message MapInfo
{
	required int32 id			= 1;	// 地图id
	required string name			= 2;	// 地图名称
	required string bg_music		= 3;	// 背景音乐
	repeated MapEvent events		= 4;	// 地图事件集合
}

// 地图事件
message MapEvent
{
	required int32 id			= 1;	// 事件id
	required string name			= 2;	// 事件名称
	optional int32 name_color		= 3;	// 名称颜色
	required string title			= 4;	// 事件称谓
	optional int32 title_color		= 5;	// 称谓颜色
	required int32 map_id			= 6;	// 地图id
	required int32 x			= 7;	// 地图 X 坐标
	required int32 y			= 8;	// 地图 Y 坐标
}

// 物品类型
enum ItmeType
{
	EQUIP					= 1;	// 装备
}

// 物品信息
message ItemInfo
{
	required int32 id			= 1;	// 物品Id
	required string name			= 2;	// 名称
	required string description		= 3;	// 描述
	required int32 number			= 4;	// 数量
	required ResourceInfo icon_s		= 5;	// 小图标
	required ResourceInfo icon_b		= 6;	// 大图标
	required ItmeType type			= 7;	// 物品类型
	

	optional EquipInfo equip		= 10;	// 武器

}

// 装备类型
enum EquipType
{
	WEAPON					= 1;	// 武器
	HELMET					= 2;	// 头盔
	ARMOUR					= 3;	// 铠甲
	BELT					= 4;	// 腰带
	SHOE					= 5;	// 鞋子
	AMULET					= 6;	// 护符
}

// 装备信息
message EquipInfo
{
	required int32 id			= 1;	// 装备Id
	required EquipType type			= 2;	// 装备类型
	required int32 level			= 3;	// 等级
	required bool is_wear			= 4;	// 是否已经装备

	optional int32 hp			= 5;	// 生命
	optional int32 mp			= 6;	// 魔法
	optional int32 atk			= 7;	// 攻击
	optional int32 def			= 8;	// 防御
	optional int32 hit			= 9;	// 命中
	optional int32 eva			= 10;	// 躲闪
	optional int32 psy			= 11;	// 灵力
	optional int32 spd			= 12;	// 速度
	optional int32 con			= 13;	// 体质
	optional int32 mag			= 14;	// 魔力
	optional int32 str			= 15;	// 力量
	optional int32 sta			= 16;	// 耐力
	optional int32 dex			= 17;	// 敏捷
}
